awsmanager/awsmanager/View/MainWindow.xaml

<Window x:Class="awsmanager.View.WindowDemo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:awsmanager.View"
        mc:Ignorable="d"
        Title="AwsManager" >
    <Window.Resources>
        <Style x:Key="MenuStyle" TargetType="{x:Type Menu}">
            <Setter Property="FontSize" Value="20"/>
        </Style>
        <Style  TargetType="{x:Type MenuItem}">
            <Setter Property="Background" Value="White" />
            <Setter Property="Foreground" Value="Black" />
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type MenuItem}">
                        <Border x:Name="Bd" Padding="17,0,17,0" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="True" Uid="Border_38">
                            <ContentPresenter x:Name="ContentPresenter"  Content="{TemplateBinding Header}" Grid.Column="1" ContentSource="Header" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" Uid="ContentPresenter_33"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsHighlighted" Value="True">
                                <Setter Property="Background" TargetName="Bd" Value="#bcc3e0"/>
                                <Setter Property="BorderBrush" TargetName="Bd" Value="#bcc3e0"/>
                                <Setter Property="Foreground" Value="White"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
  
            <Trigger Property="IsFocused" Value="true">
                    <Setter Property="Background"  Value="#bcc3e0"/>
                    <Setter Property="BorderBrush"  Value="#bcc3e0"/>
                    <Setter Property="Foreground" Value="White"/>
                </Trigger>
            </Style.Triggers>
            <Style.Resources>
                <SolidColorBrush x:Key="MenuItem.MouseOver.Background" Color="#FF8ec458"/>
            </Style.Resources>
            
            
        </Style>

    </Window.Resources>
    <Grid Background="White">
        <Menu Height="50" VerticalAlignment="Top" FontSize="20"  Style="{DynamicResource MenuStyle}">
            <MenuItem Header="SQS" Margin=" 10,10,0,0" Click="MenuItem_SQSClick"/>
            <MenuItem Header="Lambda" Margin="10,10,0,0" Click="MenuItem_LambdaClick" />
            <MenuItem Header="GateWay" Margin="10,10,0,0" Click="MenuItem_GateWayClick"/>
            <MenuItem  Header="Refresh" Margin="10,10,0,0" Click="MenuItem_RefreshClick"/>

        </Menu>
        <ContentControl x:Name="contentControl" />

    </Grid>
</Window>
