awsmanager/awsmanager/View/UrlUserControl.xaml

<UserControl x:Class="awsmanager.View.UrlUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:awsmanager.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <!--DataGrid style -->
        <Style x:Key="DataGridStyle" TargetType="{x:Type DataGrid}">
            <Setter Property="ColumnHeaderStyle" Value="{DynamicResource ColumnHeaderStyle }"/>
            <Setter Property="RowStyle" Value="{DynamicResource RowStyle }"/>
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
            <Setter Property="ColumnWidth" Value="*"/>
            <Setter Property="BorderBrush" Value="Gray"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="MinRowHeight" Value="35"/>
            <Setter Property="BorderBrush" Value="Gray"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="GridLinesVisibility" Value="Horizontal"/>
        </Style>
        <!--Data grid header style-->
        <Style x:Key="ColumnHeaderStyle" TargetType="DataGridColumnHeader">
            <Setter Property="Height" Value="30"/>
            <Setter Property="Background" Value="White"/>
            <Setter Property="Foreground" Value="Gray"/>
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="Margin" Value="0,0,0,0"/>

        </Style>
        <Style x:Key="RowStyle" TargetType="{x:Type DataGridRow}">
            <Style.Triggers>
                <Trigger Property="IsMouseOver"
                 Value="True">
                    <Setter Property="Background"
                     Value="#bcc3e0" />
                </Trigger>

            </Style.Triggers>
            <Style.Resources>
                <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="#bcc3e0" />
                <SolidColorBrush x:Key="{x:Static SystemColors.ControlBrushKey}" Color="#bcc3e0" />
                <SolidColorBrush x:Key="{x:Static SystemColors.HighlightTextBrushKey}" Color="Black" />
                <SolidColorBrush x:Key="{x:Static SystemColors.ControlTextBrushKey}" Color="Black" />
            </Style.Resources>
        </Style>

        <Style x:Key="ButtonStyle" TargetType="{x:Type Button}">
            <Setter Property="Width" Value="150"/>
            <Setter Property="Height" Value="70"/>
            <Setter Property="Background" Value="LightGray"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="TextBlock.TextAlignment" Value="Center" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}" BorderBrush="Black" BorderThickness="1">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#bcc3e0"/>
                    <Setter Property="Foreground" Value="White"/>
                </Trigger>
            </Style.Triggers>
        </Style>


    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="247*"/>
            <ColumnDefinition Width="545*"/>
        </Grid.ColumnDefinitions>
        <Label FontSize="20" Grid.ColumnSpan="2" Margin="30,47,219,-47">Enter URL</Label>
        <TextBox Name="UrlTxt" Margin="30,106,30,500" FontSize="18" Grid.ColumnSpan="2"/>
        <Button Content="Check" FontSize="15" Click="Button_Click"  Grid.ColumnSpan="2" Style="{DynamicResource ButtonStyle}"/>
        <DataGrid Visibility="Hidden" Name ="UrlList" Margin="10,425,10,0" FontSize="16" AutoGenerateColumns="False" ItemsSource="{Binding Source=lambdaList}" Grid.ColumnSpan="2" ColumnWidth="*"
                  CanUserReorderColumns="True"  Style="{DynamicResource DataGridStyle}"  CanUserAddRows="False" >
            <DataGrid.Columns>
                <DataGridHyperlinkColumn  Binding="{Binding Path=Url}">
                    <DataGridHyperlinkColumn.Header>
                        <StackPanel Width="331" Orientation="Horizontal" >
                            <Image Height="25"   Width="25" HorizontalAlignment="Left" Source="/Assets/icon_url.png"/>
                            <TextBlock HorizontalAlignment="Right" Text="URL"/>
                        </StackPanel>
                    </DataGridHyperlinkColumn.Header>
                    <DataGridHyperlinkColumn.ElementStyle>
                        <Style>
                            <EventSetter Event="Hyperlink.Click" Handler="DG_Hyperlink_Click"/>
                        </Style>
                    </DataGridHyperlinkColumn.ElementStyle>
                </DataGridHyperlinkColumn>
                <DataGridTextColumn Binding="{Binding Path= Code.CodeNumber}">
                    <DataGridTextColumn.Header>
                        <StackPanel Width="331" Orientation="Horizontal" >
                            <Image Height="25"  Width="25" HorizontalAlignment="Left" Source="/Assets/icon_code.png"/>
                            <TextBlock HorizontalAlignment="Right" Text="Code"/>
                        </StackPanel>
                    </DataGridTextColumn.Header>
                </DataGridTextColumn>
                <DataGridTextColumn  Binding="{Binding Path=Code.Description}">
                    <DataGridTextColumn.Header>
                        <StackPanel Width="331" Orientation="Horizontal" >
                            <Image Height="25"  Width="25" HorizontalAlignment="Left" Source="/Assets/icon_detail.png"/>
                            <TextBlock HorizontalAlignment="Right" Text="Code description"/>
                        </StackPanel>
                    </DataGridTextColumn.Header>
                </DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>

</UserControl>
